cff-version: 1.2.0
authors:
  - family-names: Pool
    given-names: Sylvie
  - family-names: Guevarra
    given-names: Ernest
    orcid: https://orcid.org/0000-0002-4887-4415
contact:
  - affiliation: "University of Oxford MSc in International Health and Tropical Medicine"
    email: ernest@guevarra.io
    family-names: Guevarra
    given-names: Ernest
message: "If you use the code or text in this repository, please cite it as follows:"
title: "Seychelles mortality data extract, transform, and load (ETL) workflow"
repository-code: https://github.com/OxfordIHTM/sc-mortality-data
license: GPL-3.0-or-later
date-released: 2026-06-27
version: 0.0.0.9000
# identifiers:
#   - type: doi
#     value: 10.5281/zenodo.20782175
 